<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2007 - 2009 Adobe
     All rights reserved.

     Permission is hereby granted, free of charge, to any person obtaining
     a copy of this software and associated documentation files (the "Software"),
     to deal in the Software without restriction, including without limitation
     the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the
     Software is furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included
     in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
     THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
     IN THE SOFTWARE.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
        [HostComponent("com.adobe.cairngorm.module.ModuleViewLoader")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="loading"/>
        <s:State name="error"/>
        <s:State name="loaded"/>
    </s:states>

    <!-- contains the landing view -->
    <s:Group id="landingGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="normal">
        <s:Label 
            horizontalCenter="0"
            verticalCenter="0"
            text="Landing"/>
    </s:Group>

    <!-- contains the error view -->
    <s:HGroup id="loadingGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="loading">
        <s:Label 
            horizontalCenter="0"
            verticalCenter="0"
            text="Loading..."/>
    </s:HGroup>

    <!-- contains the error view -->
    <s:Group id="errorGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="error">
        <s:Label 
            horizontalCenter="0"
            verticalCenter="0"
            text="An error occured..."/>
    </s:Group>

    <!-- content group contains the loaded module -->
    <s:Group id="contentGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="loaded"/>

</s:Skin>
